# train-tickets

./: .gitignore  README.md
src/TrainTicketMachine/: Program.cs  Startup.cs  TrainTicketMachine.Api.csproj  TrainTicketMachine.sln  appsettings.json
src/TrainTicketMachine.Domain/: TrainTicketMachine.Domain.csproj
src/TrainTicketMachine.Domain/Models/: Station.cs
src/TrainTicketMachine.Infrastructure/: TrainTicketMachine.Infrastructure.csproj
src/TrainTicketMachine.Infrastructure/Repositories/: IStationsRepository.cs  StationsRepository.cs
src/TrainTicketMachine.Infrastructure/Services/: IStationsService.cs  StationsService.cs
src/TrainTicketMachine/Controllers/: StationsController.cs
src/TrainTicketMachine/Services/: ITrainTicketService.cs  TrainTicketService.cs
tests/TrainTicketMachine.Infrastructure.Tests/: TrainTicketMachine.Infrastructure.Tests.csproj
tests/TrainTicketMachine.Infrastructure.Tests/Services/: TrainTicketServiceTests.cs
